MONGODB_PORT=27017
MONGODB_DB="ppmi_private"

MONGODB_PUBLIC_PORT=27017
MONGODB_PUBLIC_DB="ppmi_public"
MONGODB_PUBLIC_GENEPOS_COLL="gene"
MONGODB_PUBLIC_GENE_COLL="gene_detail"
MONGODB_PUBLIC_COORD_COLL="coord"

GLOBAL_PUBLIC_API="/pub"
PORT=3000
API_PORT=3000
